{
  "name": "blockchain-sample",
  "version": "1.0.0",
  "description": "sample blockchain example",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shridharMe/blockchain-sample.git"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "shridhar.patil01@googlemail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shridharMe/blockchain-sample/issues"
  },
  "homepage": "https://github.com/shridharMe/blockchain-sample#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
